OKTAPAM_KEY=023a5d6e-a0c6-4ba8-baf7-e13863b53ee7
OKTAPAM_SECRET=oJjinIpfxa3adLPo7NLAPU/AQv1ip/UoGMohsRYkuaMWP1JX/+/NHASoDROh+Afte5n9925knyVtk7/1QaOOKQ==
OKTAPAM_TEAM=asa-pam
OKTAPAM_API_HOST=https://dev.sudo.wtf:8443
OKTAPAM_TRUSTED_DOMAIN_OVERRIDE=dev.sudo.wtf
TF_ACC=true
TF_ACC_PAM=true
