name: Changelog

# only trigger on pull request closed events
on:
  pull_request:
    types: [ closed ]

jobs:
  Close-PR:
    # this job will only run if the PR has been merged
    if: github.event.pull_request.merged == false # test on closing PR
    runs-on: ubuntu-latest
    steps:
      - run: echo "$GITHUB_CONTEXT"
        env:
          GITHUB_CONTEXT: ${{ toJSON(github) }}
      - uses: octokit/request-action@v2.x
          id: get_pull_request
          with:
            # route: GET ${{ github.pull_request._links.self.href }}
            route: GET /repos/:repository/pull/:pr_number
            repository: ${{ github.repository }}
            pr_number: ${{ github.event.number }}
          env:
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - run: "echo latest pull request: ${{ steps.get_pull_request.outputs.data }}"